# Spring-boot-with-security

./: README.md
back/: pom.xml
back/src/main/java/ie/samuelbwr/: Application.java  ApplicationStartupRunner.java
back/src/main/java/ie/samuelbwr/security/: AuthenticatedUser.java  CustomUserDetailsService.java  SecurityConfiguration.java
back/src/main/java/ie/samuelbwr/todoitem/: GenericResponse.java  TestController.java  TodoItem.java  TodoItemController.java  TodoItemDto.java  TodoItemMapper.java  TodoItemRepository.java
back/src/main/java/ie/samuelbwr/todoitem/exceptions/: TodoItemNotFoundException.java  TodoListNotFoundException.java
back/src/main/java/ie/samuelbwr/user/: User.java  UserController.java  UserRepository.java
back/src/main/resources/: application.properties
back/src/test/java/ie/samuelbwr/: ApplicationTests.java
back/src/test/java/ie/samuelbwr/security/: AuthenticationHelper.java  AuthenticationITest.java  CustomUserDetailsServiceTest.java
back/src/test/java/ie/samuelbwr/todoitem/: TodoItemITest.java  TodoItemMapperTest.java  TodoItemTest.java
back/src/test/java/ie/samuelbwr/user/: UserITest.java
